export const map = {
	"360": "360",
	"3d_rotation": "3d_rotation",
	"4k": "4k",
	"5g": "5g",
	"6_ft_apart": "6_ft_apart",
	"ac_unit": "ac_unit",
	"access_alarm": "access_alarm",
	"access_alarms": "access_alarms",
	"access_time": "access_time",
	"accessibility_new": "accessibility_new",
	"accessibility": "accessibility",
	"accessible_forward": "accessible_forward",
	"accessible": "accessible",
	"account_balance_wallet": "account_balance_wallet",
	"account_balance": "account_balance",
	"account_box": "account_box",
	"account_circle": "account_circle",
	"account_tree": "account_tree",
	"ad_units": "ad_units",
	"adb": "adb",
	"add_a_photo": "add_a_photo",
	"add_alarm": "add_alarm",
	"add_alert": "add_alert",
	"add_box": "add_box",
	"add_business": "add_business",
	"add_circle_outline": "add_circle_outline",
	"add_circle": "add_circle",
	"add_comment": "add_comment",
	"add_ic_call": "add_ic_call",
	"add_location_alt": "add_location_alt",
	"add_location": "add_location",
	"add_photo_alternate": "add_photo_alternate",
	"add_road": "add_road",
	"add_shopping_cart": "add_shopping_cart",
	"add_task": "add_task",
	"add_to_home_screen": "add_to_home_screen",
	"add_to_photos": "add_to_photos",
	"add_to_queue": "add_to_queue",
	"add": "add",
	"addchart": "addchart",
	"adjust": "adjust",
	"admin_panel_settings": "admin_panel_settings",
	"agriculture": "agriculture",
	"airline_seat_flat_angled": "airline_seat_flat_angled",
	"airline_seat_flat": "airline_seat_flat",
	"airline_seat_individual_suite": "airline_seat_individual_suite",
	"airline_seat_legroom_extra": "airline_seat_legroom_extra",
	"airline_seat_legroom_normal": "airline_seat_legroom_normal",
	"airline_seat_legroom_reduced": "airline_seat_legroom_reduced",
	"airline_seat_recline_extra": "airline_seat_recline_extra",
	"airline_seat_recline_normal": "airline_seat_recline_normal",
	"airplanemode_active": "airplanemode_active",
	"airplanemode_inactive": "airplanemode_inactive",
	"airplay": "airplay",
	"airport_shuttle": "airport_shuttle",
	"alarm_add": "alarm_add",
	"alarm_off": "alarm_off",
	"alarm_on": "alarm_on",
	"alarm": "alarm",
	"album": "album",
	"all_inbox": "all_inbox",
	"all_inclusive": "all_inclusive",
	"all_out": "all_out",
	"alt_route": "alt_route",
	"alternate_email": "alternate_email",
	"amp_stories": "amp_stories",
	"analytics": "analytics",
	"anchor": "anchor",
	"android": "android",
	"announcement": "announcement",
	"apartment": "apartment",
	"api": "api",
	"app_blocking": "app_blocking",
	"app_settings_alt": "app_settings_alt",
	"apps": "apps",
	"architecture": "architecture",
	"archive": "archive",
	"arrow_back_ios": "arrow_back_ios",
	"arrow_back": "arrow_back",
	"arrow_circle_down": "arrow_circle_down",
	"arrow_circle_up": "arrow_circle_up",
	"arrow_downward": "arrow_downward",
	"arrow_drop_down_circle": "arrow_drop_down_circle",
	"arrow_drop_down": "arrow_drop_down",
	"arrow_drop_up": "arrow_drop_up",
	"arrow_forward_ios": "arrow_forward_ios",
	"arrow_forward": "arrow_forward",
	"arrow_left": "arrow_left",
	"arrow_right_alt": "arrow_right_alt",
	"arrow_right": "arrow_right",
	"arrow_upward": "arrow_upward",
	"art_track": "art_track",
	"article": "article",
	"aspect_ratio": "aspect_ratio",
	"assessment": "assessment",
	"assignment_ind": "assignment_ind",
	"assignment_late": "assignment_late",
	"assignment_return": "assignment_return",
	"assignment_returned": "assignment_returned",
	"assignment_turned_in": "assignment_turned_in",
	"assignment": "assignment",
	"assistant_photo": "assistant_photo",
	"assistant": "assistant",
	"atm": "atm",
	"attach_email": "attach_email",
	"attach_file": "attach_file",
	"attach_money": "attach_money",
	"attachment": "attachment",
	"audiotrack": "audiotrack",
	"auto_delete": "auto_delete",
	"autorenew": "autorenew",
	"av_timer": "av_timer",
	"baby_changing_station": "baby_changing_station",
	"backpack": "backpack",
	"backspace": "backspace",
	"backup_table": "backup_table",
	"backup": "backup",
	"ballot": "ballot",
	"bar_chart": "bar_chart",
	"batch_prediction": "batch_prediction",
	"bathtub": "bathtub",
	"battery_alert": "battery_alert",
	"battery_charging_full": "battery_charging_full",
	"battery_full": "battery_full",
	"battery_std": "battery_std",
	"battery_unknown": "battery_unknown",
	"beach_access": "beach_access",
	"bedtime": "bedtime",
	"beenhere": "beenhere",
	"bento": "bento",
	"bike_scooter": "bike_scooter",
	"biotech": "biotech",
	"block": "block",
	"bluetooth_audio": "bluetooth_audio",
	"bluetooth_connected": "bluetooth_connected",
	"bluetooth_disabled": "bluetooth_disabled",
	"bluetooth_searching": "bluetooth_searching",
	"bluetooth": "bluetooth",
	"blur_circular": "blur_circular",
	"blur_linear": "blur_linear",
	"blur_off": "blur_off",
	"blur_on": "blur_on",
	"book_online": "book_online",
	"book": "book",
	"bookmark_border": "bookmark_border",
	"bookmark": "bookmark",
	"bookmarks": "bookmarks",
	"border_all": "border_all",
	"border_bottom": "border_bottom",
	"border_clear": "border_clear",
	"border_horizontal": "border_horizontal",
	"border_inner": "border_inner",
	"border_left": "border_left",
	"border_outer": "border_outer",
	"border_right": "border_right",
	"border_style": "border_style",
	"border_top": "border_top",
	"border_vertical": "border_vertical",
	"branding_watermark": "branding_watermark",
	"brightness_1": "brightness_1",
	"brightness_2": "brightness_2",
	"brightness_3": "brightness_3",
	"brightness_4": "brightness_4",
	"brightness_5": "brightness_5",
	"brightness_6": "brightness_6",
	"brightness_7": "brightness_7",
	"brightness_auto": "brightness_auto",
	"brightness_high": "brightness_high",
	"brightness_low": "brightness_low",
	"brightness_medium": "brightness_medium",
	"broken_image": "broken_image",
	"browser_not_supported": "browser_not_supported",
	"brush": "brush",
	"bubble_chart": "bubble_chart",
	"bug_report": "bug_report",
	"build_circle": "build_circle",
	"build": "build",
	"burst_mode": "burst_mode",
	"business_center": "business_center",
	"business": "business",
	"cached": "cached",
	"cake": "cake",
	"calculate": "calculate",
	"calendar_today": "calendar_today",
	"calendar_view_day": "calendar_view_day",
	"call_end": "call_end",
	"call_made": "call_made",
	"call_merge": "call_merge",
	"call_missed_outgoing": "call_missed_outgoing",
	"call_missed": "call_missed",
	"call_received": "call_received",
	"call_split": "call_split",
	"call_to_action": "call_to_action",
	"call": "call",
	"camera_alt": "camera_alt",
	"camera_enhance": "camera_enhance",
	"camera_front": "camera_front",
	"camera_rear": "camera_rear",
	"camera_roll": "camera_roll",
	"camera": "camera",
	"campaign": "campaign",
	"cancel_presentation": "cancel_presentation",
	"cancel_schedule_send": "cancel_schedule_send",
	"cancel": "cancel",
	"card_giftcard": "card_giftcard",
	"card_membership": "card_membership",
	"card_travel": "card_travel",
	"carpenter": "carpenter",
	"casino": "casino",
	"cast_connected": "cast_connected",
	"cast_for_education": "cast_for_education",
	"cast": "cast",
	"category": "category",
	"center_focus_strong": "center_focus_strong",
	"center_focus_weak": "center_focus_weak",
	"change_history": "change_history",
	"charging_station": "charging_station",
	"chat_bubble_outline": "chat_bubble_outline",
	"chat_bubble": "chat_bubble",
	"chat": "chat",
	"check_box_outline_blank": "check_box_outline_blank",
	"check_box": "check_box",
	"check_circle_outline": "check_circle_outline",
	"check_circle": "check_circle",
	"check": "check",
	"checkroom": "checkroom",
	"chevron_left": "chevron_left",
	"chevron_right": "chevron_right",
	"child_care": "child_care",
	"child_friendly": "child_friendly",
	"chrome_reader_mode": "chrome_reader_mode",
	"class": "class",
	"clean_hands": "clean_hands",
	"cleaning_services": "cleaning_services",
	"clear_all": "clear_all",
	"clear": "clear",
	"close_fullscreen": "close_fullscreen",
	"close": "close",
	"closed_caption_disabled": "closed_caption_disabled",
	"closed_caption": "closed_caption",
	"cloud_circle": "cloud_circle",
	"cloud_done": "cloud_done",
	"cloud_download": "cloud_download",
	"cloud_off": "cloud_off",
	"cloud_queue": "cloud_queue",
	"cloud_upload": "cloud_upload",
	"cloud": "cloud",
	"code": "code",
	"collections_bookmark": "collections_bookmark",
	"collections": "collections",
	"color_lens": "color_lens",
	"colorize": "colorize",
	"comment_bank": "comment_bank",
	"comment": "comment",
	"commute": "commute",
	"compare_arrows": "compare_arrows",
	"compare": "compare",
	"compass_calibration": "compass_calibration",
	"computer": "computer",
	"confirmation_number": "confirmation_number",
	"connect_without_contact": "connect_without_contact",
	"construction": "construction",
	"contact_mail": "contact_mail",
	"contact_page": "contact_page",
	"contact_phone": "contact_phone",
	"contact_support": "contact_support",
	"contactless": "contactless",
	"contacts": "contacts",
	"content_copy": "content_copy",
	"content_cut": "content_cut",
	"content_paste": "content_paste",
	"control_camera": "control_camera",
	"control_point_duplicate": "control_point_duplicate",
	"control_point": "control_point",
	"copyright": "copyright",
	"coronavirus": "coronavirus",
	"corporate_fare": "corporate_fare",
	"countertops": "countertops",
	"create_new_folder": "create_new_folder",
	"create": "create",
	"credit_card": "credit_card",
	"crop_16_9": "crop_16_9",
	"crop_3_2": "crop_3_2",
	"crop_5_4": "crop_5_4",
	"crop_7_5": "crop_7_5",
	"crop_din": "crop_din",
	"crop_free": "crop_free",
	"crop_landscape": "crop_landscape",
	"crop_original": "crop_original",
	"crop_portrait": "crop_portrait",
	"crop_rotate": "crop_rotate",
	"crop_square": "crop_square",
	"crop": "crop",
	"dashboard": "dashboard",
	"data_usage": "data_usage",
	"date_range": "date_range",
	"deck": "deck",
	"dehaze": "dehaze",
	"delete_forever": "delete_forever",
	"delete_outline": "delete_outline",
	"delete_sweep": "delete_sweep",
	"delete": "delete",
	"departure_board": "departure_board",
	"description": "description",
	"design_services": "design_services",
	"desktop_access_disabled": "desktop_access_disabled",
	"desktop_mac": "desktop_mac",
	"desktop_windows": "desktop_windows",
	"details": "details",
	"developer_board": "developer_board",
	"developer_mode": "developer_mode",
	"device_hub": "device_hub",
	"device_unknown": "device_unknown",
	"devices_other": "devices_other",
	"devices": "devices",
	"dialer_sip": "dialer_sip",
	"dialpad": "dialpad",
	"directions_bike": "directions_bike",
	"directions_boat": "directions_boat",
	"directions_bus": "directions_bus",
	"directions_car": "directions_car",
	"directions_off": "directions_off",
	"directions_railway": "directions_railway",
	"directions_run": "directions_run",
	"directions_subway": "directions_subway",
	"directions_transit": "directions_transit",
	"directions_walk": "directions_walk",
	"directions": "directions",
	"disabled_by_default": "disabled_by_default",
	"disc_full": "disc_full",
	"dns": "dns",
	"do_not_step": "do_not_step",
	"do_not_touch": "do_not_touch",
	"dock": "dock",
	"domain_disabled": "domain_disabled",
	"domain_verification": "domain_verification",
	"domain": "domain",
	"done_all": "done_all",
	"done_outline": "done_outline",
	"done": "done",
	"donut_large": "donut_large",
	"donut_small": "donut_small",
	"double_arrow": "double_arrow",
	"drafts": "drafts",
	"drag_handle": "drag_handle",
	"drag_indicator": "drag_indicator",
	"drive_eta": "drive_eta",
	"dry": "dry",
	"duo": "duo",
	"dvr": "dvr",
	"dynamic_feed": "dynamic_feed",
	"dynamic_form": "dynamic_form",
	"east": "east",
	"eco": "eco",
	"edit_attributes": "edit_attributes",
	"edit_location": "edit_location",
	"edit_road": "edit_road",
	"edit": "edit",
	"eject": "eject",
	"elderly": "elderly",
	"electric_bike": "electric_bike",
	"electric_car": "electric_car",
	"electric_moped": "electric_moped",
	"electric_scooter": "electric_scooter",
	"electrical_services": "electrical_services",
	"elevator": "elevator",
	"email": "email",
	"emoji_emotions": "emoji_emotions",
	"emoji_events": "emoji_events",
	"emoji_flags": "emoji_flags",
	"emoji_food_beverage": "emoji_food_beverage",
	"emoji_nature": "emoji_nature",
	"emoji_objects": "emoji_objects",
	"emoji_people": "emoji_people",
	"emoji_symbols": "emoji_symbols",
	"emoji_transportation": "emoji_transportation",
	"engineering": "engineering",
	"enhanced_encryption": "enhanced_encryption",
	"equalizer": "equalizer",
	"error_outline": "error_outline",
	"error": "error",
	"escalator_warning": "escalator_warning",
	"escalator": "escalator",
	"euro_symbol": "euro_symbol",
	"euro": "euro",
	"ev_station": "ev_station",
	"event_available": "event_available",
	"event_busy": "event_busy",
	"event_note": "event_note",
	"event_seat": "event_seat",
	"event": "event",
	"exit_to_app": "exit_to_app",
	"expand_less": "expand_less",
	"expand_more": "expand_more",
	"explicit": "explicit",
	"explore_off": "explore_off",
	"explore": "explore",
	"exposure_neg_1": "exposure_neg_1",
	"exposure_neg_2": "exposure_neg_2",
	"exposure_plus_1": "exposure_plus_1",
	"exposure_plus_2": "exposure_plus_2",
	"exposure_zero": "exposure_zero",
	"exposure": "exposure",
	"extension": "extension",
	"face": "face",
	"facebook": "facebook",
	"fact_check": "fact_check",
	"family_restroom": "family_restroom",
	"fast_forward": "fast_forward",
	"fast_rewind": "fast_rewind",
	"fastfood": "fastfood",
	"favorite_border": "favorite_border",
	"favorite": "favorite",
	"featured_play_list": "featured_play_list",
	"featured_video": "featured_video",
	"feedback": "feedback",
	"fence": "fence",
	"fiber_dvr": "fiber_dvr",
	"fiber_manual_record": "fiber_manual_record",
	"fiber_new": "fiber_new",
	"fiber_pin": "fiber_pin",
	"fiber_smart_record": "fiber_smart_record",
	"file_copy": "file_copy",
	"filter_1": "filter_1",
	"filter_2": "filter_2",
	"filter_3": "filter_3",
	"filter_4": "filter_4",
	"filter_5": "filter_5",
	"filter_6": "filter_6",
	"filter_7": "filter_7",
	"filter_8": "filter_8",
	"filter_9_plus": "filter_9_plus",
	"filter_9": "filter_9",
	"filter_alt": "filter_alt",
	"filter_b_and_w": "filter_b_and_w",
	"filter_center_focus": "filter_center_focus",
	"filter_drama": "filter_drama",
	"filter_frames": "filter_frames",
	"filter_hdr": "filter_hdr",
	"filter_list": "filter_list",
	"filter_none": "filter_none",
	"filter_tilt_shift": "filter_tilt_shift",
	"filter_vintage": "filter_vintage",
	"filter": "filter",
	"find_in_page": "find_in_page",
	"find_replace": "find_replace",
	"fingerprint": "fingerprint",
	"fire_extinguisher": "fire_extinguisher",
	"fireplace": "fireplace",
	"first_page": "first_page",
	"fitness_center": "fitness_center",
	"flag": "flag",
	"flaky": "flaky",
	"flare": "flare",
	"flash_auto": "flash_auto",
	"flash_off": "flash_off",
	"flash_on": "flash_on",
	"flight_land": "flight_land",
	"flight_takeoff": "flight_takeoff",
	"flight": "flight",
	"flip_camera_android": "flip_camera_android",
	"flip_camera_ios": "flip_camera_ios",
	"flip_to_back": "flip_to_back",
	"flip_to_front": "flip_to_front",
	"flip": "flip",
	"folder_open": "folder_open",
	"folder_shared": "folder_shared",
	"folder_special": "folder_special",
	"folder": "folder",
	"follow_the_signs": "follow_the_signs",
	"font_download": "font_download",
	"food_bank": "food_bank",
	"format_align_center": "format_align_center",
	"format_align_justify": "format_align_justify",
	"format_align_left": "format_align_left",
	"format_align_right": "format_align_right",
	"format_bold": "format_bold",
	"format_clear": "format_clear",
	"format_color_reset": "format_color_reset",
	"format_indent_decrease": "format_indent_decrease",
	"format_indent_increase": "format_indent_increase",
	"format_italic": "format_italic",
	"format_line_spacing": "format_line_spacing",
	"format_list_bulleted": "format_list_bulleted",
	"format_list_numbered_rtl": "format_list_numbered_rtl",
	"format_list_numbered": "format_list_numbered",
	"format_paint": "format_paint",
	"format_quote": "format_quote",
	"format_shapes": "format_shapes",
	"format_size": "format_size",
	"format_strikethrough": "format_strikethrough",
	"format_textdirection_l_to_r": "format_textdirection_l_to_r",
	"format_textdirection_r_to_l": "format_textdirection_r_to_l",
	"format_underlined": "format_underlined",
	"forum": "forum",
	"forward_10": "forward_10",
	"forward_30": "forward_30",
	"forward_5": "forward_5",
	"forward_to_inbox": "forward_to_inbox",
	"forward": "forward",
	"foundation": "foundation",
	"free_breakfast": "free_breakfast",
	"fullscreen_exit": "fullscreen_exit",
	"fullscreen": "fullscreen",
	"functions": "functions",
	"g_translate": "g_translate",
	"gamepad": "gamepad",
	"games": "games",
	"gavel": "gavel",
	"gesture": "gesture",
	"get_app": "get_app",
	"gif": "gif",
	"golf_course": "golf_course",
	"gps_fixed": "gps_fixed",
	"gps_not_fixed": "gps_not_fixed",
	"gps_off": "gps_off",
	"grade": "grade",
	"gradient": "gradient",
	"grading": "grading",
	"grain": "grain",
	"graphic_eq": "graphic_eq",
	"grass": "grass",
	"grid_off": "grid_off",
	"grid_on": "grid_on",
	"group_add": "group_add",
	"group_work": "group_work",
	"group": "group",
	"groups": "groups",
	"handyman": "handyman",
	"hd": "hd",
	"hdr_off": "hdr_off",
	"hdr_on": "hdr_on",
	"hdr_strong": "hdr_strong",
	"hdr_weak": "hdr_weak",
	"headset_mic": "headset_mic",
	"headset": "headset",
	"healing": "healing",
	"hearing_disabled": "hearing_disabled",
	"hearing": "hearing",
	"height": "height",
	"help_center": "help_center",
	"help_outline": "help_outline",
	"help": "help",
	"high_quality": "high_quality",
	"highlight_alt": "highlight_alt",
	"highlight_off": "highlight_off",
	"highlight": "highlight",
	"history_edu": "history_edu",
	"history_toggle_off": "history_toggle_off",
	"history": "history",
	"home_repair_service": "home_repair_service",
	"home_work": "home_work",
	"home": "home",
	"horizontal_rule": "horizontal_rule",
	"horizontal_split": "horizontal_split",
	"hot_tub": "hot_tub",
	"hotel": "hotel",
	"hourglass_bottom": "hourglass_bottom",
	"hourglass_disabled": "hourglass_disabled",
	"hourglass_empty": "hourglass_empty",
	"hourglass_full": "hourglass_full",
	"hourglass_top": "hourglass_top",
	"house_siding": "house_siding",
	"house": "house",
	"how_to_reg": "how_to_reg",
	"how_to_vote": "how_to_vote",
	"http": "http",
	"https": "https",
	"hvac": "hvac",
	"image_aspect_ratio": "image_aspect_ratio",
	"image_not_supported": "image_not_supported",
	"image_search": "image_search",
	"image": "image",
	"import_contacts": "import_contacts",
	"import_export": "import_export",
	"important_devices": "important_devices",
	"inbox": "inbox",
	"indeterminate_check_box": "indeterminate_check_box",
	"info": "info",
	"input": "input",
	"insert_chart_outlined": "insert_chart_outlined",
	"insert_chart": "insert_chart",
	"insert_comment": "insert_comment",
	"insert_drive_file": "insert_drive_file",
	"insert_emoticon": "insert_emoticon",
	"insert_invitation": "insert_invitation",
	"insert_link": "insert_link",
	"insert_photo": "insert_photo",
	"insights": "insights",
	"integration_instructions": "integration_instructions",
	"invert_colors_off": "invert_colors_off",
	"invert_colors": "invert_colors",
	"iso": "iso",
	"keyboard_arrow_down": "keyboard_arrow_down",
	"keyboard_arrow_left": "keyboard_arrow_left",
	"keyboard_arrow_right": "keyboard_arrow_right",
	"keyboard_arrow_up": "keyboard_arrow_up",
	"keyboard_backspace": "keyboard_backspace",
	"keyboard_capslock": "keyboard_capslock",
	"keyboard_hide": "keyboard_hide",
	"keyboard_return": "keyboard_return",
	"keyboard_tab": "keyboard_tab",
	"keyboard_voice": "keyboard_voice",
	"keyboard": "keyboard",
	"king_bed": "king_bed",
	"kitchen": "kitchen",
	"label_important": "label_important",
	"label_off": "label_off",
	"label": "label",
	"landscape": "landscape",
	"language": "language",
	"laptop_chromebook": "laptop_chromebook",
	"laptop_mac": "laptop_mac",
	"laptop_windows": "laptop_windows",
	"laptop": "laptop",
	"last_page": "last_page",
	"launch": "launch",
	"layers_clear": "layers_clear",
	"layers": "layers",
	"leaderboard": "leaderboard",
	"leak_add": "leak_add",
	"leak_remove": "leak_remove",
	"leave_bags_at_home": "leave_bags_at_home",
	"legend_toggle": "legend_toggle",
	"lens": "lens",
	"library_add_check": "library_add_check",
	"library_add": "library_add",
	"library_books": "library_books",
	"library_music": "library_music",
	"line_style": "line_style",
	"line_weight": "line_weight",
	"linear_scale": "linear_scale",
	"link_off": "link_off",
	"link": "link",
	"linked_camera": "linked_camera",
	"list_alt": "list_alt",
	"list": "list",
	"live_help": "live_help",
	"live_tv": "live_tv",
	"local_activity": "local_activity",
	"local_airport": "local_airport",
	"local_atm": "local_atm",
	"local_bar": "local_bar",
	"local_cafe": "local_cafe",
	"local_car_wash": "local_car_wash",
	"local_convenience_store": "local_convenience_store",
	"local_dining": "local_dining",
	"local_drink": "local_drink",
	"local_fire_department": "local_fire_department",
	"local_florist": "local_florist",
	"local_gas_station": "local_gas_station",
	"local_grocery_store": "local_grocery_store",
	"local_hospital": "local_hospital",
	"local_hotel": "local_hotel",
	"local_laundry_service": "local_laundry_service",
	"local_library": "local_library",
	"local_mall": "local_mall",
	"local_movies": "local_movies",
	"local_offer": "local_offer",
	"local_parking": "local_parking",
	"local_pharmacy": "local_pharmacy",
	"local_phone": "local_phone",
	"local_pizza": "local_pizza",
	"local_play": "local_play",
	"local_police": "local_police",
	"local_post_office": "local_post_office",
	"local_printshop": "local_printshop",
	"local_see": "local_see",
	"local_shipping": "local_shipping",
	"local_taxi": "local_taxi",
	"location_city": "location_city",
	"location_disabled": "location_disabled",
	"location_off": "location_off",
	"location_on": "location_on",
	"location_searching": "location_searching",
	"lock_open": "lock_open",
	"lock": "lock",
	"login": "login",
	"looks_3": "looks_3",
	"looks_4": "looks_4",
	"looks_5": "looks_5",
	"looks_6": "looks_6",
	"looks_one": "looks_one",
	"looks_two": "looks_two",
	"looks": "looks",
	"loop": "loop",
	"loupe": "loupe",
	"low_priority": "low_priority",
	"loyalty": "loyalty",
	"luggage": "luggage",
	"mail_outline": "mail_outline",
	"mail": "mail",
	"map": "map",
	"maps_ugc": "maps_ugc",
	"mark_chat_read": "mark_chat_read",
	"mark_chat_unread": "mark_chat_unread",
	"mark_email_read": "mark_email_read",
	"mark_email_unread": "mark_email_unread",
	"markunread_mailbox": "markunread_mailbox",
	"markunread": "markunread",
	"masks": "masks",
	"maximize": "maximize",
	"mediation": "mediation",
	"medical_services": "medical_services",
	"meeting_room": "meeting_room",
	"memory": "memory",
	"menu_book": "menu_book",
	"menu_open": "menu_open",
	"menu": "menu",
	"merge_type": "merge_type",
	"message": "message",
	"mic_none": "mic_none",
	"mic_off": "mic_off",
	"mic": "mic",
	"microwave": "microwave",
	"military_tech": "military_tech",
	"minimize": "minimize",
	"miscellaneous_services": "miscellaneous_services",
	"missed_video_call": "missed_video_call",
	"mms": "mms",
	"mobile_friendly": "mobile_friendly",
	"mobile_off": "mobile_off",
	"mobile_screen_share": "mobile_screen_share",
	"mode_comment": "mode_comment",
	"model_training": "model_training",
	"monetization_on": "monetization_on",
	"money_off": "money_off",
	"money": "money",
	"monochrome_photos": "monochrome_photos",
	"mood_bad": "mood_bad",
	"mood": "mood",
	"moped": "moped",
	"more_horiz": "more_horiz",
	"more_time": "more_time",
	"more_vert": "more_vert",
	"more": "more",
	"motion_photos_on": "motion_photos_on",
	"motion_photos_pause": "motion_photos_pause",
	"motion_photos_paused": "motion_photos_paused",
	"mouse": "mouse",
	"move_to_inbox": "move_to_inbox",
	"movie_creation": "movie_creation",
	"movie_filter": "movie_filter",
	"movie": "movie",
	"multiline_chart": "multiline_chart",
	"multiple_stop": "multiple_stop",
	"museum": "museum",
	"music_note": "music_note",
	"music_off": "music_off",
	"music_video": "music_video",
	"my_location": "my_location",
	"nat": "nat",
	"nature_people": "nature_people",
	"nature": "nature",
	"navigate_before": "navigate_before",
	"navigate_next": "navigate_next",
	"navigation": "navigation",
	"near_me_disabled": "near_me_disabled",
	"near_me": "near_me",
	"network_check": "network_check",
	"network_locked": "network_locked",
	"new_releases": "new_releases",
	"next_plan": "next_plan",
	"next_week": "next_week",
	"nfc": "nfc",
	"night_shelter": "night_shelter",
	"nights_stay": "nights_stay",
	"no_backpack": "no_backpack",
	"no_cell": "no_cell",
	"no_drinks": "no_drinks",
	"no_encryption": "no_encryption",
	"no_flash": "no_flash",
	"no_food": "no_food",
	"no_luggage": "no_luggage",
	"no_meals": "no_meals",
	"no_meeting_room": "no_meeting_room",
	"no_photography": "no_photography",
	"no_sim": "no_sim",
	"no_stroller": "no_stroller",
	"no_transfer": "no_transfer",
	"north_east": "north_east",
	"north_west": "north_west",
	"north": "north",
	"not_accessible": "not_accessible",
	"not_interested": "not_interested",
	"not_listed_location": "not_listed_location",
	"not_started": "not_started",
	"note_add": "note_add",
	"note": "note",
	"notes": "notes",
	"notification_important": "notification_important",
	"notifications_active": "notifications_active",
	"notifications_none": "notifications_none",
	"notifications_off": "notifications_off",
	"notifications_paused": "notifications_paused",
	"notifications": "notifications",
	"offline_bolt": "offline_bolt",
	"offline_pin": "offline_pin",
	"ondemand_video": "ondemand_video",
	"online_prediction": "online_prediction",
	"opacity": "opacity",
	"open_in_browser": "open_in_browser",
	"open_in_full": "open_in_full",
	"open_in_new": "open_in_new",
	"open_with": "open_with",
	"outbond": "outbond",
	"outdoor_grill": "outdoor_grill",
	"outlet": "outlet",
	"outlined_flag": "outlined_flag",
	"pages": "pages",
	"pageview": "pageview",
	"palette": "palette",
	"pan_tool": "pan_tool",
	"panorama_fish_eye": "panorama_fish_eye",
	"panorama_horizontal": "panorama_horizontal",
	"panorama_vertical": "panorama_vertical",
	"panorama_wide_angle": "panorama_wide_angle",
	"panorama": "panorama",
	"party_mode": "party_mode",
	"pause_circle_filled": "pause_circle_filled",
	"pause_circle_outline": "pause_circle_outline",
	"pause_presentation": "pause_presentation",
	"pause": "pause",
	"payment": "payment",
	"payments": "payments",
	"pedal_bike": "pedal_bike",
	"pending_actions": "pending_actions",
	"pending": "pending",
	"people_alt": "people_alt",
	"people_outline": "people_outline",
	"people": "people",
	"perm_camera_mic": "perm_camera_mic",
	"perm_contact_calendar": "perm_contact_calendar",
	"perm_data_setting": "perm_data_setting",
	"perm_device_information": "perm_device_information",
	"perm_identity": "perm_identity",
	"perm_media": "perm_media",
	"perm_phone_msg": "perm_phone_msg",
	"perm_scan_wifi": "perm_scan_wifi",
	"person_add_alt_1": "person_add_alt_1",
	"person_add_disabled": "person_add_disabled",
	"person_add": "person_add",
	"person_outline": "person_outline",
	"person_pin_circle": "person_pin_circle",
	"person_pin": "person_pin",
	"person_remove_alt_1": "person_remove_alt_1",
	"person_remove": "person_remove",
	"person_search": "person_search",
	"person": "person",
	"personal_video": "personal_video",
	"pest_control_rodent": "pest_control_rodent",
	"pest_control": "pest_control",
	"pets": "pets",
	"phone_android": "phone_android",
	"phone_bluetooth_speaker": "phone_bluetooth_speaker",
	"phone_callback": "phone_callback",
	"phone_disabled": "phone_disabled",
	"phone_enabled": "phone_enabled",
	"phone_forwarded": "phone_forwarded",
	"phone_in_talk": "phone_in_talk",
	"phone_iphone": "phone_iphone",
	"phone_locked": "phone_locked",
	"phone_missed": "phone_missed",
	"phone_paused": "phone_paused",
	"phone": "phone",
	"phonelink_erase": "phonelink_erase",
	"phonelink_lock": "phonelink_lock",
	"phonelink_off": "phonelink_off",
	"phonelink_ring": "phonelink_ring",
	"phonelink_setup": "phonelink_setup",
	"phonelink": "phonelink",
	"photo_album": "photo_album",
	"photo_camera": "photo_camera",
	"photo_filter": "photo_filter",
	"photo_library": "photo_library",
	"photo_size_select_actual": "photo_size_select_actual",
	"photo_size_select_large": "photo_size_select_large",
	"photo_size_select_small": "photo_size_select_small",
	"photo": "photo",
	"picture_as_pdf": "picture_as_pdf",
	"picture_in_picture_alt": "picture_in_picture_alt",
	"picture_in_picture": "picture_in_picture",
	"pie_chart": "pie_chart",
	"pin_drop": "pin_drop",
	"place": "place",
	"plagiarism": "plagiarism",
	"play_arrow": "play_arrow",
	"play_circle_filled": "play_circle_filled",
	"play_circle_outline": "play_circle_outline",
	"play_for_work": "play_for_work",
	"playlist_add_check": "playlist_add_check",
	"playlist_add": "playlist_add",
	"playlist_play": "playlist_play",
	"plumbing": "plumbing",
	"plus_one": "plus_one",
	"point_of_sale": "point_of_sale",
	"policy": "policy",
	"poll": "poll",
	"polymer": "polymer",
	"pool": "pool",
	"portable_wifi_off": "portable_wifi_off",
	"portrait": "portrait",
	"post_add": "post_add",
	"power_input": "power_input",
	"power_off": "power_off",
	"power_settings_new": "power_settings_new",
	"power": "power",
	"pregnant_woman": "pregnant_woman",
	"present_to_all": "present_to_all",
	"preview": "preview",
	"print_disabled": "print_disabled",
	"print": "print",
	"priority_high": "priority_high",
	"privacy_tip": "privacy_tip",
	"psychology": "psychology",
	"public_off": "public_off",
	"public": "public",
	"publish": "publish",
	"published_with_changes": "published_with_changes",
	"push_pin": "push_pin",
	"qr_code_scanner": "qr_code_scanner",
	"qr_code": "qr_code",
	"query_builder": "query_builder",
	"question_answer": "question_answer",
	"queue_music": "queue_music",
	"queue_play_next": "queue_play_next",
	"queue": "queue",
	"quickreply": "quickreply",
	"radio_button_checked": "radio_button_checked",
	"radio_button_unchecked": "radio_button_unchecked",
	"radio": "radio",
	"rate_review": "rate_review",
	"read_more": "read_more",
	"receipt_long": "receipt_long",
	"receipt": "receipt",
	"recent_actors": "recent_actors",
	"record_voice_over": "record_voice_over",
	"redeem": "redeem",
	"redo": "redo",
	"reduce_capacity": "reduce_capacity",
	"refresh": "refresh",
	"remove_circle_outline": "remove_circle_outline",
	"remove_circle": "remove_circle",
	"remove_from_queue": "remove_from_queue",
	"remove_red_eye": "remove_red_eye",
	"remove_shopping_cart": "remove_shopping_cart",
	"remove": "remove",
	"reorder": "reorder",
	"repeat_one": "repeat_one",
	"repeat": "repeat",
	"replay_10": "replay_10",
	"replay_30": "replay_30",
	"replay_5": "replay_5",
	"replay": "replay",
	"reply_all": "reply_all",
	"reply": "reply",
	"report_off": "report_off",
	"report_problem": "report_problem",
	"report": "report",
	"request_page": "request_page",
	"request_quote": "request_quote",
	"restaurant_menu": "restaurant_menu",
	"restaurant": "restaurant",
	"restore_from_trash": "restore_from_trash",
	"restore_page": "restore_page",
	"restore": "restore",
	"rice_bowl": "rice_bowl",
	"ring_volume": "ring_volume",
	"roofing": "roofing",
	"room_preferences": "room_preferences",
	"room_service": "room_service",
	"room": "room",
	"rotate_90_degrees_ccw": "rotate_90_degrees_ccw",
	"rotate_left": "rotate_left",
	"rotate_right": "rotate_right",
	"rounded_corner": "rounded_corner",
	"router": "router",
	"rowing": "rowing",
	"rss_feed": "rss_feed",
	"rule_folder": "rule_folder",
	"rule": "rule",
	"run_circle": "run_circle",
	"rv_hookup": "rv_hookup",
	"sanitizer": "sanitizer",
	"satellite": "satellite",
	"save_alt": "save_alt",
	"save": "save",
	"scanner": "scanner",
	"scatter_plot": "scatter_plot",
	"schedule": "schedule",
	"school": "school",
	"science": "science",
	"score": "score",
	"screen_lock_landscape": "screen_lock_landscape",
	"screen_lock_portrait": "screen_lock_portrait",
	"screen_lock_rotation": "screen_lock_rotation",
	"screen_rotation": "screen_rotation",
	"screen_share": "screen_share",
	"sd_card": "sd_card",
	"sd_storage": "sd_storage",
	"search_off": "search_off",
	"search": "search",
	"security": "security",
	"select_all": "select_all",
	"self_improvement": "self_improvement",
	"send": "send",
	"sensor_door": "sensor_door",
	"sensor_window": "sensor_window",
	"sentiment_dissatisfied": "sentiment_dissatisfied",
	"sentiment_satisfied_alt": "sentiment_satisfied_alt",
	"sentiment_satisfied": "sentiment_satisfied",
	"sentiment_very_dissatisfied": "sentiment_very_dissatisfied",
	"sentiment_very_satisfied": "sentiment_very_satisfied",
	"set_meal": "set_meal",
	"settings_applications": "settings_applications",
	"settings_backup_restore": "settings_backup_restore",
	"settings_bluetooth": "settings_bluetooth",
	"settings_brightness": "settings_brightness",
	"settings_cell": "settings_cell",
	"settings_ethernet": "settings_ethernet",
	"settings_input_antenna": "settings_input_antenna",
	"settings_input_component": "settings_input_component",
	"settings_input_composite": "settings_input_composite",
	"settings_input_hdmi": "settings_input_hdmi",
	"settings_input_svideo": "settings_input_svideo",
	"settings_overscan": "settings_overscan",
	"settings_phone": "settings_phone",
	"settings_power": "settings_power",
	"settings_remote": "settings_remote",
	"settings_system_daydream": "settings_system_daydream",
	"settings_voice": "settings_voice",
	"settings": "settings",
	"share": "share",
	"shop_two": "shop_two",
	"shop": "shop",
	"shopping_bag": "shopping_bag",
	"shopping_basket": "shopping_basket",
	"shopping_cart": "shopping_cart",
	"short_text": "short_text",
	"show_chart": "show_chart",
	"shuffle": "shuffle",
	"shutter_speed": "shutter_speed",
	"sick": "sick",
	"signal_cellular_4_bar": "signal_cellular_4_bar",
	"signal_cellular_alt": "signal_cellular_alt",
	"signal_cellular_connected_no_internet_4_bar": "signal_cellular_connected_no_internet_4_bar",
	"signal_cellular_no_sim": "signal_cellular_no_sim",
	"signal_cellular_null": "signal_cellular_null",
	"signal_cellular_off": "signal_cellular_off",
	"signal_wifi_4_bar_lock": "signal_wifi_4_bar_lock",
	"signal_wifi_4_bar": "signal_wifi_4_bar",
	"signal_wifi_off": "signal_wifi_off",
	"sim_card": "sim_card",
	"single_bed": "single_bed",
	"skip_next": "skip_next",
	"skip_previous": "skip_previous",
	"slideshow": "slideshow",
	"slow_motion_video": "slow_motion_video",
	"smart_button": "smart_button",
	"smartphone": "smartphone",
	"smoke_free": "smoke_free",
	"smoking_rooms": "smoking_rooms",
	"sms_failed": "sms_failed",
	"sms": "sms",
	"snippet_folder": "snippet_folder",
	"snooze": "snooze",
	"soap": "soap",
	"sort_by_alpha": "sort_by_alpha",
	"sort": "sort",
	"source": "source",
	"south_east": "south_east",
	"south_west": "south_west",
	"south": "south",
	"spa": "spa",
	"space_bar": "space_bar",
	"speaker_group": "speaker_group",
	"speaker_notes_off": "speaker_notes_off",
	"speaker_notes": "speaker_notes",
	"speaker_phone": "speaker_phone",
	"speaker": "speaker",
	"speed": "speed",
	"spellcheck": "spellcheck",
	"sports_bar": "sports_bar",
	"sports_baseball": "sports_baseball",
	"sports_basketball": "sports_basketball",
	"sports_cricket": "sports_cricket",
	"sports_esports": "sports_esports",
	"sports_football": "sports_football",
	"sports_golf": "sports_golf",
	"sports_handball": "sports_handball",
	"sports_hockey": "sports_hockey",
	"sports_kabaddi": "sports_kabaddi",
	"sports_mma": "sports_mma",
	"sports_motorsports": "sports_motorsports",
	"sports_rugby": "sports_rugby",
	"sports_soccer": "sports_soccer",
	"sports_tennis": "sports_tennis",
	"sports_volleyball": "sports_volleyball",
	"sports": "sports",
	"square_foot": "square_foot",
	"stacked_line_chart": "stacked_line_chart",
	"stairs": "stairs",
	"star_border": "star_border",
	"star_half": "star_half",
	"star_outline": "star_outline",
	"star_rate": "star_rate",
	"star": "star",
	"stars": "stars",
	"stay_current_landscape": "stay_current_landscape",
	"stay_current_portrait": "stay_current_portrait",
	"stay_primary_landscape": "stay_primary_landscape",
	"stay_primary_portrait": "stay_primary_portrait",
	"sticky_note_2": "sticky_note_2",
	"stop_circle": "stop_circle",
	"stop_screen_share": "stop_screen_share",
	"stop": "stop",
	"storage": "storage",
	"store_mall_directory": "store_mall_directory",
	"store": "store",
	"storefront": "storefront",
	"straighten": "straighten",
	"streetview": "streetview",
	"strikethrough_s": "strikethrough_s",
	"stroller": "stroller",
	"style": "style",
	"subdirectory_arrow_left": "subdirectory_arrow_left",
	"subdirectory_arrow_right": "subdirectory_arrow_right",
	"subject": "subject",
	"subscript": "subscript",
	"subscriptions": "subscriptions",
	"subtitles_off": "subtitles_off",
	"subtitles": "subtitles",
	"subway": "subway",
	"superscript": "superscript",
	"supervised_user_circle": "supervised_user_circle",
	"supervisor_account": "supervisor_account",
	"support_agent": "support_agent",
	"support": "support",
	"surround_sound": "surround_sound",
	"swap_calls": "swap_calls",
	"swap_horiz": "swap_horiz",
	"swap_horizontal_circle": "swap_horizontal_circle",
	"swap_vert": "swap_vert",
	"swap_vertical_circle": "swap_vertical_circle",
	"switch_camera": "switch_camera",
	"switch_left": "switch_left",
	"switch_right": "switch_right",
	"switch_video": "switch_video",
	"sync_alt": "sync_alt",
	"sync_disabled": "sync_disabled",
	"sync_problem": "sync_problem",
	"sync": "sync",
	"system_update_alt": "system_update_alt",
	"system_update": "system_update",
	"tab_unselected": "tab_unselected",
	"tab": "tab",
	"table_chart": "table_chart",
	"table_rows": "table_rows",
	"table_view": "table_view",
	"tablet_android": "tablet_android",
	"tablet_mac": "tablet_mac",
	"tablet": "tablet",
	"tag_faces": "tag_faces",
	"tap_and_play": "tap_and_play",
	"tapas": "tapas",
	"terrain": "terrain",
	"text_fields": "text_fields",
	"text_format": "text_format",
	"text_rotate_up": "text_rotate_up",
	"text_rotate_vertical": "text_rotate_vertical",
	"text_rotation_angledown": "text_rotation_angledown",
	"text_rotation_angleup": "text_rotation_angleup",
	"text_rotation_down": "text_rotation_down",
	"text_rotation_none": "text_rotation_none",
	"text_snippet": "text_snippet",
	"textsms": "textsms",
	"texture": "texture",
	"theaters": "theaters",
	"thumb_down_alt": "thumb_down_alt",
	"thumb_down": "thumb_down",
	"thumb_up_alt": "thumb_up_alt",
	"thumb_up": "thumb_up",
	"thumbs_up_down": "thumbs_up_down",
	"time_to_leave": "time_to_leave",
	"timelapse": "timelapse",
	"timeline": "timeline",
	"timer_10": "timer_10",
	"timer_3": "timer_3",
	"timer_off": "timer_off",
	"timer": "timer",
	"title": "title",
	"toc": "toc",
	"today": "today",
	"toggle_off": "toggle_off",
	"toggle_on": "toggle_on",
	"toll": "toll",
	"tonality": "tonality",
	"topic": "topic",
	"touch_app": "touch_app",
	"tour": "tour",
	"toys": "toys",
	"track_changes": "track_changes",
	"traffic": "traffic",
	"train": "train",
	"tram": "tram",
	"transfer_within_a_station": "transfer_within_a_station",
	"transform": "transform",
	"transit_enterexit": "transit_enterexit",
	"translate": "translate",
	"trending_down": "trending_down",
	"trending_flat": "trending_flat",
	"trending_up": "trending_up",
	"trip_origin": "trip_origin",
	"tty": "tty",
	"tune": "tune",
	"turned_in_not": "turned_in_not",
	"turned_in": "turned_in",
	"tv_off": "tv_off",
	"tv": "tv",
	"two_wheeler": "two_wheeler",
	"umbrella": "umbrella",
	"unarchive": "unarchive",
	"undo": "undo",
	"unfold_less": "unfold_less",
	"unfold_more": "unfold_more",
	"unpublished": "unpublished",
	"unsubscribe": "unsubscribe",
	"update": "update",
	"upgrade": "upgrade",
	"usb": "usb",
	"verified_user": "verified_user",
	"verified": "verified",
	"vertical_align_bottom": "vertical_align_bottom",
	"vertical_align_center": "vertical_align_center",
	"vertical_align_top": "vertical_align_top",
	"vertical_split": "vertical_split",
	"vibration": "vibration",
	"video_call": "video_call",
	"video_label": "video_label",
	"video_library": "video_library",
	"video_settings": "video_settings",
	"videocam_off": "videocam_off",
	"videocam": "videocam",
	"videogame_asset": "videogame_asset",
	"view_agenda": "view_agenda",
	"view_array": "view_array",
	"view_carousel": "view_carousel",
	"view_column": "view_column",
	"view_comfy": "view_comfy",
	"view_compact": "view_compact",
	"view_day": "view_day",
	"view_headline": "view_headline",
	"view_list": "view_list",
	"view_module": "view_module",
	"view_quilt": "view_quilt",
	"view_sidebar": "view_sidebar",
	"view_stream": "view_stream",
	"view_week": "view_week",
	"vignette": "vignette",
	"visibility_off": "visibility_off",
	"visibility": "visibility",
	"voice_chat": "voice_chat",
	"voice_over_off": "voice_over_off",
	"voicemail": "voicemail",
	"volume_down": "volume_down",
	"volume_mute": "volume_mute",
	"volume_off": "volume_off",
	"volume_up": "volume_up",
	"vpn_key": "vpn_key",
	"vpn_lock": "vpn_lock",
	"wallpaper": "wallpaper",
	"warning": "warning",
	"wash": "wash",
	"watch_later": "watch_later",
	"watch": "watch",
	"water_damage": "water_damage",
	"waves": "waves",
	"wb_auto": "wb_auto",
	"wb_cloudy": "wb_cloudy",
	"wb_incandescent": "wb_incandescent",
	"wb_iridescent": "wb_iridescent",
	"wb_sunny": "wb_sunny",
	"wc": "wc",
	"web_asset": "web_asset",
	"web": "web",
	"weekend": "weekend",
	"west": "west",
	"whatshot": "whatshot",
	"wheelchair_pickup": "wheelchair_pickup",
	"where_to_vote": "where_to_vote",
	"widgets": "widgets",
	"wifi_calling": "wifi_calling",
	"wifi_lock": "wifi_lock",
	"wifi_off": "wifi_off",
	"wifi_protected_setup": "wifi_protected_setup",
	"wifi_tethering": "wifi_tethering",
	"wifi": "wifi",
	"wine_bar": "wine_bar",
	"work_off": "work_off",
	"work_outline": "work_outline",
	"work": "work",
	"wrap_text": "wrap_text",
	"wrong_location": "wrong_location",
	"wysiwyg": "wysiwyg",
	"youtube_searched_for": "youtube_searched_for",
	"zoom_in": "zoom_in",
	"zoom_out_map": "zoom_out_map",
	"zoom_out": "zoom_out",
} as const;

export type IconNameMap = typeof map;
export type IconName = keyof IconNameMap;

export const list = Object.keys(map) as IconName[];

/** @deprecated Use `IconName[]` instead */
export type IconNameList = IconName[];
